{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.9.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "array",
    "CACHE_STORE": "array",
    "FILESYSTEM_DISK": "local",
    "VERCEL": "1",
    "APP_SERVICES_CACHE": "/tmp/storage/framework/cache/services.php",
    "APP_PACKAGES_CACHE": "/tmp/storage/framework/cache/packages.php",
    "APP_CONFIG_CACHE": "/tmp/storage/framework/cache/config.php",
    "APP_ROUTES_CACHE": "/tmp/storage/framework/cache/routes.php",
    "APP_EVENTS_CACHE": "/tmp/storage/framework/cache/events.php"
  }
}
